<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
            <h1>To Do List</h1>
            <form>
                <input type="text" id="input" placeholder="Add your task here">
                <input type="button" id="btn" value="Add">
            </form>
            <ul class="todo-list">
                <!-- ここに要素が追加されていく -->
            </ul>
    </div>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/answer.js"></script>
</body>
</html>